$balanced: #85ADA7
$dark: #867872
$positive: #BFAC9E

@import "scss/ionic"
/* Your app's SASS, go crazy, make it your own */

.ionic-logo
  display: block
  margin: 15px auto
  width: 96px
  height: 96px

.item-checkbox .checkbox
  right: 40px

.button.x-box
  position: absolute
  right: 6px
  float: right
  margin: -15px 0

  // the only current way to make an ionicon smaller is to access this pseudo class
  &:before
    font-size: 25px

.red
  color: #ECD2D2

.task.item-checkbox
  padding-right: 45px
  border-bottom-style: dotted

.task.item-checkbox span
  white-space: pre-wrap
  word-break: break-all

li.finished
  span
    font-style: italic
    text-decoration: line-through

input.newProjectName
  font-size: 22px

div.margins
  position: absolute
  top: 0
  left: 47px
  z-index: 2
  width: 4px
  height: 100%
  border: 1px solid #ECD2D2
